# ADS7846
# [hscale] [vskew] [hoffset] [hskew] [vscale] [voffset] 0 0 1 

Section "InputClass"
        Identifier "calibration"
        MatchProduct "ADS7846 Touchscreen"
        Driver "evdev"
        Option "Calibration" "0 4095 0 4095"
        Option "SwapAxes" "true"
        Option "InvertX" "true"
        Option "InvertY" "false"
        Option "TransformationMatrix" "0.36 0 0.66 0 0.47 -0.03 0 0 1"
EndSection


