
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "Device"
    Identifier "Waveshare LCD"
    Driver "fbturbo"
    Option "fbdev" "/dev/fb1"
    Option "ShadowFB" "off"
EndSection

Section "Device"
    Identifier "TV PAL"
    Driver "fbturbo"
    Option "fbdev" "/dev/fb0"
    Option "ShadowFB" "off"
EndSection

Section "Monitor"
    Identifier "Touchscreen"
EndSection

Section "Monitor"
    Identifier "CRT"
EndSection

Section "Screen"
    Identifier "screen"
    Device "Waveshare LCD"
    Monitor "Touchscreen"
EndSection

Section "Screen"
    Identifier "screen1"
    Device "TV PAL"
    Monitor "CRT"
EndSection

Section "Extensions"
 Option "RANDR" "Enable"
EndSection

Section "ServerLayout"
    Identifier "default"
    Screen 0 "screen1" 0 0
    Screen 1 "screen" RightOf "screen1"
EndSection